# aisong-shop

./: .gitignore  .gitlab-ci.yml  Dockerfile  Maven.md  README.md  current.md  helm.md  pom.xml  环境.md
api/: pom.xml
api/src/ittest/java/wu/ai/song/api/ittest/: ApiApplicationTests.java  ApiApplicationTestsIT.java
api/src/ittest/resources/: application-it.properties
api/src/main/java/wu/ai/song/api/: ApiApplication.java  MoBaiCode.java
api/src/main/java/wu/ai/song/api/anno/: CurrentUser.java
api/src/main/java/wu/ai/song/api/controller/: HelloController.java  MockController.java  RedisDelayQueueController.java  TestController.java
api/src/main/java/wu/ai/song/api/entity/: RedPacketRecord.java  RedRacket.java  SysRole.java  SysUser.java  User.java
api/src/main/java/wu/ai/song/api/exe/: ThreadPoolTaskConfig.java
api/src/main/java/wu/ai/song/api/mapper/: UserComponent.java  UserDao.java  UserMapper.java
api/src/main/java/wu/ai/song/api/redis/: ProtoStuffSerializerUtil.java  RedisUtil.java  RedissLockUtil.java
api/src/main/java/wu/ai/song/api/resolver/: CurrentUserMethodArgumentResolver.java
api/src/main/java/wu/ai/song/api/service/: Demo.java  TestService.java
api/src/main/java/wu/ai/song/api/service/imp/: DemoImp.java  PiceaServiceImpl.java
api/src/main/java/wu/ai/song/api/timeout/: OrderPaymentTimeout.java  OrderTimeoutNotEvaluated.java  RedisDelayQueueEnum.java  RedisDelayQueueHandle.java  RedisDelayQueueRunner.java  RedisDelayQueueUtil.java
api/src/main/java/wu/ai/song/api/utils/: ArgumentResolverConfiguration.java  BatchMapper.java  CacheConfig.java  CustomIdGenerator.java  DoubleUtil.java  EasySqlInjector.java  MD5Util.java  MyBatisPlusConfig.java  MyBeanPostProcessor.java  MyMetaObjectHandler.java  Result.java  TestUtils.java  WorkTimeCalculate.java
api/src/main/java/wu/ai/song/api/view/: ViewController.java
api/src/main/resources/: application.properties  application.yml  logback-spring.xml  spy.properties
api/src/main/resources/mapper/: UserMapper.xml
api/src/main/resources/templates/: test.html
api/src/test/java/wu/ai/song/api/: ApiApplicationTests.java
api/src/test/java/wu/ai/song/api/test/: ApiApplicationTestsIT.java  ApiApplicationTestsUT.java  ApiApplicationWebTestsIT.java  ApiGuavaTestsUT.java  ApiJoolTestsUT.java  ApiStreamExTestsUT.java  TestControllerTests.java
api/src/test/java/wu/ai/song/api/test/entity/: Person.java  PersonAddress.java  PersonDTO.java
api/src/uttest/java/wu/ai/song/api/uttest/: ApiApplicationTests.java  ApiApplicationTestsIT.java  WrapperTest.java
api/src/uttest/resources/: application-ut.properties
common/: pom.xml
common/src/main/java/wu/ai/song/util/: ByteUtils.java
flow-start/: pom.xml
flow-start/src/main/java/com/example/demo/flow/: Assignee.java  BpmnUtil.java  ExclusiveBranch.java  FormPerm.java  Inout.java  ProcessNode.java
flow-start/src/main/java/com/example/demo/todo/: BossTaskHandler.java  ExpenseController.java  FlowableConfig.java  ManagerTaskHandler.java
flow-start/src/main/resources/: application.yml
flow-start/src/main/resources/processes/: ExpenseProcess.bpmn
flow-start/src/test/java/com/example/demo/: DemoApplicationTests.java
front/: Dockerfile  index.html  package.json  vite.config.js
front/src/: App.vue  TextIconOverlay.js  main.js
front/src/components/: First.vue  Second.vue
front/src/router/: index.js
front/src/utils/MarkerClusterer/: TextIconOverlay.js
hello-consumer/: pom.xml
hello-consumer/src/main/java/demo/consumer/: ConsumerApplication.java  ConsumerController.java  ProviderFeignClient.java
hello-consumer/src/main/resources/: application.yml
hello-provider/: pom.xml
hello-provider/src/main/java/demo/provider/: HelloController.java  ProviderApplication.java
hello-provider/src/main/resources/: application.yml
hello-provider/src/test/java/: ProcessUtil.java  RTSPImageCapture.java  RecordVideoThread.java  RtspTransform.java  Test.java  TestProcess.java  TestUrlTest.java  testUrl.java
htmlpage/: about.html  album.html  details.html  index.html  leacots.html  whisper.html
k3s/: deploy-consumer.yaml  deploy-front.yaml  deploy-provider.yaml  end.yaml  ndsutils.yaml  route-consumer.yaml  route-front.yaml  svc-consumer.yaml  svc-front.yaml  svc.yaml  test.yaml
k8s/: k8s.yaml
mysql/: mysql.sql  mysql不常用聚合.sql  user.sql
netty/: pom.xml
netty-socket/: pom.xml
netty-socket/src/main/java/aisong/: NettyApplication.java
netty-socket/src/main/java/aisong/utils/: Message.java  MessageEventHandler.java  NettySocketIoConfig.java  NettySocketioConfig.java
netty-socket/src/main/resources/: talk.html
netty/src/main/java/aisong/: NettyApplication.java
netty/src/main/java/aisong/utils/: EPServer.java  EPServerHandler.java  HJ212MsgUtils.java
other/: nexus.md
testing/: pom.xml
testing/src/main/java/net/javaguides/springboot/controller/: EmployeeController.java
testing/src/main/java/net/javaguides/springboot/repository/: EmployeeRepository.java
testing/src/main/java/net/javaguides/springboot/service/: EmployeeService.java
testing/src/main/java/net/javaguides/springboot/service/impl/: EmployeeServiceImpl.java
testing/src/main/resources/: application.properties
testing/src/test/java/net/javaguides/springboot/: SpringBootTestingApplicationTests.java
testing/src/test/java/net/javaguides/springboot/controller/: EmployeeControllerTests.java
testing/src/test/java/net/javaguides/springboot/repository/: EmployeeRespositoryTests.java
testing/src/test/java/net/javaguides/springboot/service/: EmployeeServiceTests.java
