<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>aisong</groupId>
    <artifactId>aisong-shop</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <name>aisong-shop</name>

    <properties>
        <profile>ut</profile>
        <revision>2.34-SNAPSHOT</revision>
        <lombok-version>1.18.22</lombok-version>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <!--<repositories>-->
    <!--<repository>-->
    <!--    <id>local-repo</id>-->
    <!--    <url>http://127.0.0.1:9001/repository/my-common/</url>-->
    <!--    <snapshots>-->
    <!--        <enabled>false</enabled>-->
    <!--    </snapshots>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--    <id>local-snapshots</id>-->
    <!--    <url>http://127.0.0.1:9001/repository/my-snapshots/</url>-->
    <!--    <snapshots>-->
    <!--        <enabled>true</enabled>-->
    <!--        <updatePolicy>always</updatePolicy>-->
    <!--    </snapshots>-->
    <!--</repository>-->
    <!--    <repository>-->
    <!--        <id>spring-releases</id>-->
    <!--        <url>http://repo.spring.io/libs-release/</url>-->
    <!--        <snapshots>-->
    <!--            <enabled>false</enabled>-->
    <!--        </snapshots>-->
    <!--    </repository>-->
    <!--    <repository>-->
    <!--        <id>public</id>-->
    <!--        <name>aliyun nexus</name>-->
    <!--        <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
    <!--        <releases>-->
    <!--            <enabled>true</enabled>-->
    <!--        </releases>-->
    <!--    </repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--    <id>local-repo</id>-->
    <!--    <url>http://127.0.0.1:9001/repository/my-common/</url>-->
    <!--</pluginRepository>-->
    <!--    <pluginRepository>-->
    <!--        <id>spring-releases</id>-->
    <!--        <url>http://repo.spring.io/libs-release</url>-->
    <!--        <releases>-->
    <!--            <enabled>true</enabled>-->
    <!--        </releases>-->
    <!--        <snapshots>-->
    <!--            <enabled>false</enabled>-->
    <!--        </snapshots>-->
    <!--    </pluginRepository>-->
    <!--    <pluginRepository>-->
    <!--        <id>public</id>-->
    <!--        <name>aliyun nexus</name>-->
    <!--        <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
    <!--        <releases>-->
    <!--            <enabled>true</enabled>-->
    <!--        </releases>-->
    <!--        <snapshots>-->
    <!--            <enabled>false</enabled>-->
    <!--        </snapshots>-->
    <!--    </pluginRepository>-->
    <!--</pluginRepositories>-->

    <!--加这个才会有root-->
    <modules>
        <module>api</module>
        <module>common</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--spring-boot-test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>aisong-shop</finalName>
    </build>
</project>
