<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>aisong</groupId>
    <artifactId>aisong-shop</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <name>aisong-shop</name>

    <properties>
        <profile>ut</profile>
        <revision>2.34-SNAPSHOT</revision>
        <lombok-version>1.18.22</lombok-version>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <!--<repositories>-->
    <!--<repository>-->
    <!--    <id>local-repo</id>-->
    <!--    <url>http://127.0.0.1:9001/repository/my-common/</url>-->
    <!--    <snapshots>-->
    <!--        <enabled>false</enabled>-->
    <!--    </snapshots>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--    <id>local-snapshots</id>-->
    <!--    <url>http://127.0.0.1:9001/repository/my-snapshots/</url>-->
    <!--    <snapshots>-->
    <!--        <enabled>true</enabled>-->
    <!--        <updatePolicy>always</updatePolicy>-->
    <!--    </snapshots>-->
    <!--</repository>-->
    <!--    <repository>-->
    <!--        <id>spring-releases</id>-->
    <!--        <url>http://repo.spring.io/libs-release/</url>-->
    <!--        <snapshots>-->
    <!--            <enabled>false</enabled>-->
    <!--        </snapshots>-->
    <!--    </repository>-->
    <!--    <repository>-->
    <!--        <id>public</id>-->
    <!--        <name>aliyun nexus</name>-->
    <!--        <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
    <!--        <releases>-->
    <!--            <enabled>true</enabled>-->
    <!--        </releases>-->
    <!--    </repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--    <id>local-repo</id>-->
    <!--    <url>http://127.0.0.1:9001/repository/my-common/</url>-->
    <!--</pluginRepository>-->
    <!--    <pluginRepository>-->
    <!--        <id>spring-releases</id>-->
    <!--        <url>http://repo.spring.io/libs-release</url>-->
    <!--        <releases>-->
    <!--            <enabled>true</enabled>-->
    <!--        </releases>-->
    <!--        <snapshots>-->
    <!--            <enabled>false</enabled>-->
    <!--        </snapshots>-->
    <!--    </pluginRepository>-->
    <!--    <pluginRepository>-->
    <!--        <id>public</id>-->
    <!--        <name>aliyun nexus</name>-->
    <!--        <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
    <!--        <releases>-->
    <!--            <enabled>true</enabled>-->
    <!--        </releases>-->
    <!--        <snapshots>-->
    <!--            <enabled>false</enabled>-->
    <!--        </snapshots>-->
    <!--    </pluginRepository>-->
    <!--</pluginRepositories>-->

    <!--加这个才会有root-->
    <modules>
        <module>api</module>
        <module>common</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--spring-boot-test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <build>
        <finalName>aisong-shop</finalName>
        <pluginManagement>
            <plugins>
                <!--项目添加sonar服务-->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.7.0.1746</version>
                </plugin>
                <!--项目添加pom版本跨父工程传递-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.2.5</version>
                    <configuration>
                        <!-- 避免IDE将 .flattened-pom.xml 自动识别为功能模块 -->
                        <flattenedPomFilename>pom-xml-flattened</flattenedPomFilename>
                        <updatePomFile>true</updatePomFile>
                        <!--只替换版本-->
                        <!--<flattenMode>resolveCiFriendliesOnly</flattenMode>-->
                        <!--最瘦版本pom-->
                        <flattenMode>clean</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--单元测试覆盖率-->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.7</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>target/jacoco.exec</dataFile>
                                <outputDirectory>target/jacoco-ut</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--控制是否执行test测试-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <skipTests>false</skipTests>
                        <includes>
                            <include>**/uttest/**.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/ittest/**.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!--集成测试-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--<plugin>-->
            <!--    <groupId>com.google.cloud.tools</groupId>-->
            <!--    <artifactId>jib-maven-plugin</artifactId>-->
            <!--    <version>1.6.0</version>-->
            <!--    <configuration>-->
            <!--        &lt;!&ndash;配置基本镜像&ndash;&gt;-->
            <!--        <from>-->
            <!--            <image>openjdk:8-jdk-alpine</image>-->
            <!--        </from>-->
            <!--        &lt;!&ndash;配置最终推送的地址，仓库名，镜像名&ndash;&gt;-->
            <!--        <to>-->
            <!--            <image>127.0.0.1:9009/myproject/test</image>-->
            <!--        </to>-->
            <!--    </configuration>-->
            <!--    &lt;!&ndash;绑定到maven lifecicle&ndash;&gt;-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <phase>package</phase>-->
            <!--            <goals>-->
            <!--                <goal>build</goal>-->
            <!--            </goals>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <!-- 方便deploy时发布source code jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--获取本地时间插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.time</name>
                            <pattern>MM/dd/yyyy hh:mm aa</pattern>
                            <locale>en_US</locale>
                            <timeZone>America/Detroit</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 组件发布插件-->
            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-release-plugin</artifactId>-->
            <!--    <version>2.5.3</version>-->
            <!--    <configuration>-->
            <!--        <releaseProfiles>aisong-dev</releaseProfiles>-->
            <!--    </configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>


    <!-- 组件发布仓库地址 -->
    <!--<distributionManagement>-->
    <!--    <snapshotRepository>-->
    <!--        <id>nexus.snapshot</id>-->
    <!--        <url>http://127.0.0.1:9001/repository/maven-snapshots/</url>-->
    <!--    </snapshotRepository>-->
    <!--    <repository>-->
    <!--        <id>nexus.release</id>-->
    <!--        <url>http://127.0.0.1:9001/repository/maven-releases/</url>-->
    <!--    </repository>-->
    <!--</distributionManagement>-->
    <!--<profiles>-->
    <!--    <profile>-->
    <!--        <id>native</id>-->
    <!--        <properties>-->
    <!--            <exclude-dependencies-group-ids>-->
    <!--                org.projectlombok-->
    <!--            </exclude-dependencies-group-ids>-->
    <!--        </properties>-->
    <!--    </profile>-->
    <!--</profiles>-->
</project>
