<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zyx</groupId>
	<artifactId>hello-provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hello-provider</name>
	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<!-- 拉取所需的基础镜像 - 这里用于运行springboot项目 -->
					<from>
						<image>openjdk:alpine</image>
					</from>
					<!-- 最后生成的镜像配置 -->
					<to>
						<!-- push docer-hub官方仓库。用户名/镜像名：版本号， -->
						<image>wuaisong/mydocker</image>
						<!-- 如果是阿里云的容器镜像仓库，则使用容器的配置 前缀/命名空间/仓库名 -->
						<!--<image>registry.cn-chengdu.aliyuncs.com/renbaojia/ctfo</image>-->
						<tags>
							<!--版本号-->
							<tag>provider</tag>
						</tags>
						<auth>
							<!--在docker-hub或者阿里云上的账号和密码-->
							<username></username>
							<password></password>
						</auth>
					</to>
					<container>
						<mainClass>demo.provider.ProviderApplication</mainClass>
						<useCurrentTimestamp>true</useCurrentTimestamp>
						<ports>
							<port>80</port>
						</ports>
					</container>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
